[aliases]
test=pytest

[bdist_wheel]
universal=1

[tool:pytest]
markers =
    fsltest:    Requires FSL
    wxtest:     Requires wxPython
    dicomtest:  Requires dcm2niix
    meshtest:   Requires trimesh and rtree
    igziptest:  Requires indexed_gzip
    piltest:    Requires Pillow
    noroottest: Need to be executed as non-root user (will fail otherwise)
    longtest:   Takes a long time
    unixtest:   Only works on *nix systems


testpaths = tests
addopts   = -v --cov=fsl -m "not longtest" --showlocals


[flake8]
ignore = E127,E201,E203,E221,E222,E241,E271,E272,E301,E302,E303,E701,W504